MONGODB_URI=mongodb+srv://mongo:<password>@edinburgh-finance-proje.hwx6tfh.mongodb.net/?retryWrites=true&w=majority&appName=edinburgh-finance-project
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
